@startuml

title __DESIGNPATTERNSCA's Class Diagram__\n

  namespace Members.Library {
    class Members.Library.DiscountCode {
    }
  }
  

  namespace Members.Library {
    class Members.Library.DriverTest {
    }
  }
  

  namespace Members.Library {
    class Members.Library.basicMemberDiscount {
    }
  }
  

  namespace Members.Library {
    class Members.Library.guest {
    }
  }
  

  namespace Members.Library {
    class Members.Library.longTermMember {
    }
  }
  

  namespace Members.Library {
    abstract class Members.Library.member {
    }
  }
  

  namespace Members.Library {
    abstract class Members.Library.memberDecorator {
    }
  }
  

  namespace Members.Library {
    class Members.Library.overSixtyMember {
    }
  }
  

  namespace Members.Library {
    class Members.Library.studentMember {
    }
  }
  

  Members.Library.DiscountCode -up-|> Members.Library.memberDecorator
  Members.Library.basicMemberDiscount -up-|> Members.Library.member
  Members.Library.guest -up-|> Members.Library.member
  Members.Library.longTermMember -up-|> Members.Library.member
  Members.Library.memberDecorator -up-|> Members.Library.member
  Members.Library.memberDecorator o-- Members.Library.member : member
  Members.Library.overSixtyMember -up-|> Members.Library.member
  Members.Library.studentMember -up-|> Members.Library.member


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
