@startuml

title __MEMBERFACTORY's Class Diagram__\n

  namespace MemberFactory {
    class MemberFactory.BasicMember {
    }
  }
  

  namespace MemberFactory {
    class MemberFactory.LibraryMember {
        + LibraryMember()
        + createMember()
    }
  }
  

  namespace MemberFactory {
    class MemberFactory.LoyalMember {
    }
  }
  

  namespace MemberFactory {
    class MemberFactory.Member {
        ~ address : ArrayList<String>
        ~ age : int
        ~ duration : int
        ~ name : String
        + getName()
    }
  }
  

  namespace MemberFactory {
    class MemberFactory.MemberFactory {
        + createMember()
    }
  }
  

  namespace MemberFactory {
    class MemberFactory.MemberFactoryDriver {
        {static} + main()
    }
  }
  

  namespace MemberFactory {
    class MemberFactory.OAPMember {
    }
  }
  

  namespace MemberFactory {
    class MemberFactory.StudentMember {
        + StudentMember()
    }
  }
  

  MemberFactory.BasicMember -up-|> MemberFactory.Member
  MemberFactory.LibraryMember o-- MemberFactory.MemberFactory : factory
  MemberFactory.LoyalMember -up-|> MemberFactory.Member
  MemberFactory.OAPMember -up-|> MemberFactory.Member
  MemberFactory.StudentMember -up-|> MemberFactory.Member


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
