@startuml

title __MEMBERSDECORATOR's Class Diagram__\n

        class MembersDecorator.BasicDiscount {
            + BasicDiscount()
            + discountRate()
        }





        class MembersDecorator.LoyalDiscount {
            + LoyalDiscount()
            + discountRate()
        }

        abstract class MembersDecorator.MemberDiscount {
            ~ MemberType : String
            {abstract} + discountRate()
            + getMemberType()
        }


        class MembersDecorator.SpringClearance {
            + SpringClearance()
            + discountRate()
            + getMemberType()
        }



        class MembersDecorator.SummerSale {
            + SummerSale()
            + discountRate()
            + getMemberType()
        }


        class MembersDecorator.HalfPrice {
                    + HalfPrice()
                    + discountRate()
                    + getMemberType()
                }

        abstract class MembersDecorator.DiscountDecorator {
                            {abstract} + getMemberType()
                        }

        class MembersDecorator.StudentDiscount {
                    + StudentDiscount()
                    + discountRate()
                }

        class MembersDecorator.MemberDiscountDriver {
                    {static} + main()
                }

        class MembersDecorator.OapDiscount {
                    + OapDiscount()
                    + discountRate()
                }


  MembersDecorator.HalfPrice -up-|> MembersDecorator.DiscountDecorator
  MembersDecorator.DiscountDecorator o-- MembersDecorator.MemberDiscount : memberDiscount
  MembersDecorator.DiscountDecorator -up-|> MembersDecorator.MemberDiscount

  MembersDecorator.LoyalDiscount -up-|> MembersDecorator.MemberDiscount
  MembersDecorator.OapDiscount -up-|> MembersDecorator.MemberDiscount
  MembersDecorator.BasicDiscount -up-|> MembersDecorator.MemberDiscount



  MembersDecorator.SpringClearance -up-|> MembersDecorator.DiscountDecorator
  MembersDecorator.StudentDiscount -up-|> MembersDecorator.MemberDiscount
  MembersDecorator.SummerSale -up-|> MembersDecorator.DiscountDecorator
e

@enduml
