@startuml

title __NOTIFICATIONOBSERVER's Class Diagram__\n


      class NotificationObserver.Member {
          ~ memberName : String
          + Member()
          + getMemberName()
          + setMemberName()
          + update()
      }

      interface NotificationObserver.MemberNames {
          {static} + John : Member
          {static} + Megan : Member
          {static} + Sean : Member
      }

      interface NotificationObserver.Observer {
          {abstract} + update()
      }

      class NotificationObserver.ObserverMain {
          {static} + main()
      }

      class NotificationObserver.Product {
          + availability : String
          - bookName : String
          - memberName : String
          - observers : ArrayList<Observer>
          - transactionType : String
          + Product()
          + getAvailability()
          + getBookName()
          + getObservers()
          + getTransactionType()
          + notifyObservers()
          + registerObserver()
          + removeObserver()
          + setAvailability()
          + setBookName()
          + setObservers()
          + setTransactionType()
      }

      interface NotificationObserver.Subject {
          {abstract} + notifyObservers()
          {abstract} + registerObserver()
          {abstract} + removeObserver()
      }

  

  NotificationObserver.Member .up.|> NotificationObserver.Observer
  NotificationObserver.Product .up.|> NotificationObserver.Subject
  NotificationObserver.Product o-- NotificationObserver.Member : mem


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
