@startuml

title __MEMBERS's Class Diagram__\n


    namespace Members {
      class Members.DiscountCode {
          + DiscountCode()
          + getMemberDescription()
          + getMemberDiscountRate()
      }

      class Members.DriverTest {
          {static} + main()
      }

      class Members.basicMemberDiscount {
          + getMemberDiscountRate()
          + basicTermMember()
      }

      class Members.guest {
          + getMemberDiscountRate()
          + guest()
      }

      class Members.longTermMember {
          + getMemberDiscountRate()
          + longTermMember()
      }

      abstract class Members.member {
          ~ discountedPrice : int
          ~ memberDescription : String
          + getMemberDescription()
          {abstract} + getMemberDiscountRate()
      }

      abstract class Members.memberDecorator {
          {abstract} + getMemberDescription()
      }


      class Members.overSixtyMember {
          + getMemberDiscountRate()
          + overSixtyMember()
      }


      class Members.studentMember {
          + getMemberDiscountRate()
          + studentMember()
      }
      }



  Members.memberDecorator -up-|> Members.member
  Members.memberDecorator o-- Members.member : member

  Members.basicMemberDiscount -up-|> Members.member
  Members.guest -up-|> Members.member
  Members.longTermMember -up-|> Members.member
  Members.overSixtyMember -up-|> Members.member
  Members.studentMember -up-|> Members.member

  Members.DiscountCode -up-|> Members.memberDecorator

@enduml
